<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
</head>
<body>
    <input type="number" id="buscar" name="numero">
    <img id="imagem">
    <div id="pk"></div>
    <div id="id"></div>
    <div id="altura"></div>
    <div id="peso"></div>
    <div id="estatisticas"></div>
    <div id="tipos">
        <ul>
            <span></span>
        </ul>
    </div>
    <button id="botao">Random</button>
    <script src="./lista5.js"></script>
</body>
</html>