<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budapeste</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
   
</head>

<body class="fundo">
    <header class=" shadow-lg  bg-white fixed-top topo">

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./img/banner.jpeg" class="d-inline-block align-top logo rounded" alt="">
            </a>
            <h1> Budapeste Turismo</h1>
        </nav>
    </header>
    <div class="main-banner"></div>
    <section class="container">
        
        <div class="row pt-3">
            <article class="col-md-4 col-12 ">
                <div class="card shadow-lg" style="width: 18rem;">
                    <img src="./img/bandeira.jpeg" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Budapeste</h5>
                        <p class="card-text">Budapeste, a capital da Hungria, é dividida pelo rio Danúbio. Sua ponte
                            Széchenyi
                            Lánchíd, do século XIX, conecta o elevado distrito de Buda ao lado plano de Peste. Um plano
                            inclinado, chamado de Budavári Sikló, sobe a Colina do Castelo até a Cidade Antiga de Buda,
                            onde o
                            Budapesti Történeti Múzeum conta a vida da cidade desde a época romana. A praça
                            Szentháromság tér
                            abriga a igreja Mátyás-templom, do século XIII, e as torres do Bastião dos Pescadores, que
                            oferecem
                            vistas panorâmicas.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">País: Hungria</li>
                        <li class="list-group-item">População: 1,779 milhão</li>
                    </ul>
                </div>
            </article>
            <article class="col-md-8 col-12">
                <div class="row">
                    <div class="col-12">
                        <div class="card mb-3 shadow-lg">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="./img/rest2.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Great Market Hall</h5>
                                        <p class="card-text">Mercado de produtos agrícolas.</p>
                                        <a class="btn btn-primary" href="http://www.piaconline.hu/new/index.php"
                                            role="button">Saiba Mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card mb-3 shadow-lg ">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="./img/rest1.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Hungarikum Bisztró</h5>
                                        <p class="card-text">Restaurante húngaro.</p>
                                        <a class="btn btn-primary" href="https://hungarikumbisztro.hu/"
                                            role="button">Saiba Mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card mb-3 shadow-lg">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="./img/rest3.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Caviar & Bull Budapest</h5>
                                        <p class="card-text">Restaurante europeu moderno.</p>
                                        <a class="btn btn-primary"
                                            href="https://www.google.com/url?sa=t&rct=j&url=https%3A%2F%2Fcaviarandbull.com%2Fbudapest%2Freservation%2F&source=maps&ei=Zi8KXsHgG8qV5OUPqIiquAw%3A1933&cd=1&usg=AOvVaw0L7uAMVK-WAM4n5DQ4rs-2&ved=1i%3A1%2Ct%3A17820%2Ce%3A0%2Cp%3AZi8KXsHgG8qV5OUPqIiquAw%3A1933"
                                            role="button">Saiba Mais</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </article>
        </div>
        <div class="row pt-3">
            <div class="col-12">
                <div class="card-columns">
                    <div class="card">
                        <img src="./img/beber1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Szimpla Kert</h5>
                            <p class="card-text">Bar com shows.</p>
                            <a class="btn btn-primary" href="http://szimpla.eu/" role="button">Saiba Mais</a>
                        </div>
                    </div>
                    <div class="card p-3">
                        <blockquote class="blockquote mb-0 card-body">
                            <h1>Ponte Széchenyi Lánchíd.</h1>
                            <p>Ponte suspensa histórica do século XIX, projetada por William Tierney Clark e iluminada à noite.</p>
                            <footer class="blockquote-footer">
                                <img src="./img/lugares1.jpeg" class="card-img-top" alt="...">
                            </footer>
                        </blockquote>
                    </div>
                    <div class="card">
                        <img src="./img/beber2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Tuk Tuk Bar</h5>
                            <p class="card-text">Bar.
                            </p>
                            <a class="btn btn-primary" href="https://www.tuktukbar.hu/" role="button">Saiba Mais</a>
                        </div>
                    </div>
                    <div class="card bg-primary text-white text-center p-3">
                        <blockquote class="blockquote mb-0">
                            <h1>Fisherman's Bastion</h1>
                            <p>Fortaleza do século XIX com sete torres de vigia que oferecem visão panorâmica e café no terraço.</p>
                            <footer class="blockquote-footer">
                                <img src="./img/lugar2.jpg" class="card-img-top" alt="...">
                            </footer>
                        </blockquote>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">GoodSpirit Whisky & Cocktail Bar</h5>
                            <p class="card-text">Bar.
                            </p>
                            <img src="./img/beber3.jpg" class="card-img-top" alt="...">

                        </div>
                        <a class="btn btn-primary mb-3" href="https://goodspiritbar.hu/kor-jovahagyasa/" role="button">Saiba Mais</a>
                    </div>
                    <div class="card">
                        <img src="./img/lugar3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Citadella</h5>
                            <p class="card-text">Construído após o fim da Revolução Húngara em 1848, este forte é um símbolo da cidade.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>