<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Meu site maroto! =D</title>
</head>

<body>
    <header>
        <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
        <nav>
            <!--Elemento de navegação-->
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="imagemabout.jpg">
        <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dolorem quia assumenda et
            eaque deleniti modi cupiditate dignissimos sequi aliquam,
            sit, quis ad illo excepturi explicabo harum a, rem nostrum!
        </p>
        <button>Botão 1</button>
    </section>
    <section>
        <img src="img2.jpg">
        <h1>Título 2 </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dolorem quia assumenda et
            eaque deleniti modi cupiditate dignissimos sequi aliquam,
            sit, quis ad illo excepturi explicabo harum a, rem nostrum!
        </p>
        <button>Botão 2</button>

    </section>
    <section>
        <div>
            <article>
                <img src="imagemabout.jpg">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, autem ipsam.
                    Non perferendis repellat nam quis ducimus hic esse eveniet,
                    obcaecati id neque unde soluta molestias enim totam quod dolor.
                </p>
            </article>
        </div>
        <div>
            <article>
                <img src="img2.jpg">
                <h2>Título2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, autem ipsam.
                    Non perferendis repellat nam quis ducimus hic esse eveniet,
                    obcaecati id neque unde soluta molestias enim totam quod dolor.
                </p>
            </article>
        </div>
        <div>
            <article>
                <img src="imagemabout.jpg">
                <h2>Título 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, autem ipsam.
                    Non perferendis repellat nam quis ducimus hic esse eveniet,
                    obcaecati id neque unde soluta molestias enim totam quod dolor.
                </p>
            </article>
        </div>
    </section>

</body>
<footer>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</footer>

</html>