<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
            <nav><!--Elemento de navegação-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>BANNER</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cupiditate odit maxime 
                reiciendis aliquid, nihil natus, iure, fugit repellat harum consequatur obcaecati 
                quidem minus placeat dolorum velit assumenda optio voluptate. 
            </p>
            <button>Botão</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, autem ipsam.
                         Non perferendis repellat nam quis ducimus hic esse eveniet,
                         obcaecati id neque unde soluta molestias enim totam quod dolor.
                    </p>
                </article>
                <article>
                    <h2>Título </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, autem ipsam.
                         Non perferendis repellat nam quis ducimus hic esse eveniet,
                         obcaecati id neque unde soluta molestias enim totam quod dolor.
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, autem ipsam.
                         Non perferendis repellat nam quis ducimus hic esse eveniet,
                         obcaecati id neque unde soluta molestias enim totam quod dolor.
                    </p>
                </article>
                <article>
                    <h2>Título </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, autem ipsam.
                         Non perferendis repellat nam quis ducimus hic esse eveniet,
                         obcaecati id neque unde soluta molestias enim totam quod dolor.
                    </p>
                </article>
            </div>
        </section>
    </body>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
</html>