<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="pokedex">
        <div id="left">
          <div id="logo"></div>
          <div id="bg_curve1_left"></div>
          <div id="bg_curve2_left"></div>
          <div id="curve1_left">
            <div id="buttonGlass">
              <div id="reflect"> </div>
            </div>
            <div id="miniButtonGlass1"></div>
            <div id="miniButtonGlass2"></div>
            <div id="miniButtonGlass3"></div>
          </div>
          <div id="curve2_left">
            <div id="junction">
              <div id="junction1"></div>
              <div id="junction2"></div>
            </div>
          </div>
          <div id="screen">
            <div id="topPicture">
              <div id="buttontopPicture1"></div>
              <div id="buttontopPicture2"></div>
            </div>
            <div class="img-pokemon">
              <img src="" id="imagem" />
            </div>
            <div id="buttonbottomPicture"></div>
            <div id="speakers">
              <div class="sp"></div>
              <div class="sp"></div>
              <div class="sp"></div>
              <div class="sp"></div>
            </div>
          </div>
          <div id="bigbluebutton"></div>
          <div id="barbutton1"></div>
          <div id="barbutton2"></div>
          <div id="cross">
            <div id="leftcross">
              <div id="anterior"></div>
            </div>
            <div id="rightcross">
              <button id="proximo"></button>
            </div>
            <div id="midcross">
              <div id="midCircle"></div>
            </div>
          </div>
        </div>
        <div id="right">
          <div id="stats">
            <div class="dados-pokemon">
                <div class="infos" id="id"></div>
                <div class="infos" id="nome"></div>
                <div class="infos" id="altura"></div>
                <div class="infos" id="peso"></div>
                <div class="infos" id="estatisticas"></div>
                <div class="infos" id="tipos"></div>
                
            </div>
          </div>
          <div id="blueButtons1">
            <button class="numeros">0</button>
            <button class="numeros">1</button>
            <button class="numeros">2</button>
            <button class="numeros">3</button>
            <button class="numeros">4</button>
          </div>
          <div id="blueButtons2">
            <button class="numeros">5</button>
            <button class="numeros">6</button>
            <button class="numeros">7</button>
            <button class="numeros">8</button>
            <button class="numeros">9</button>
          </div>
          <button id="enviar">Buscar</button>
          <button id="sorteador">Sortear</button>
          <input id="inputDisplay"></input>
          <div id="bg_curve1_right"></div>
          <div id="bg_curve2_right"></div>
          <div id="curve1_right"></div>
          <div id="curve2_right"></div>
        </div>
      </div>
      <script src="./js/pokemon.js"></script>
      <script src="./js/PokeApi.js"></script>
      <script src="./js/index.js"></script>
</body>
</html>