<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Finland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/design.css">

</head>

<body >
    <div class="finland">
        <div class="topo" ></div>
       <div class="centro"></div>
       <div class="chao"></div>
    </div>
   
       

</body>

</html>