<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Germani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/design.css">

</head>

<body>
    <div class="germanibk">
        
        

        <div class="greciaazult"></div>
        <div class="greece"></div>
        <div class="greciabrancot"></div>
        <div class="greciaazult"></div>
        <div class="greciabrancot"></div>
        <div class="greciaazult"></div>
        <div class="greciabranco"></div>
        <div class="greciaazul"></div>
        <div class="greciabranco"></div>
        <div class="greciaazul"></div>
    </div>



</body>

</html>