<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Japan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/design.css">

</head>

<body >
  
   <div class="japanbk">
       <div class="japan"></div>
   </div>
       

</body>

</html>