<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Libano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/design.css">

</head>

<body >
    <div class="libanobk">
        <div class="libano" ></div>
       <div class="libanocentro">
           <div class="img"></div>
       </div>
       <div class="libano"></div>
    </div>
   
       

</body>

</html>