<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>
    <header class="container shadow-lg p-3 mb-5 bg-white rounded">
        <nav class="navbar navbar-light bg-light ">
            <a class="navbar-brand" href="#">
                <img src="./img/logo-dbc-topo.png" class="d-inline-block align-top logo" alt="DBC Company">
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <h1>Título</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos error iusto obcaecati natus
                    facere quis vel, voluptatibus, ratione eum illum in magni quo adipisci nam corporis assumenda
                    accusamus voluptate blanditiis.</p>
            </div>
        </div>
       
            <form class=" row">
                <div class="form-group col-12 col-md">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-12 col-md">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-12 col-md">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group col-4 col-md-2 ">
                    <button type="submit" class="btn btn-primary btn-block">Buscar</button>
                </div>
                
            </form>
        
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </section>
    <footer>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <p class="text-center">
            &copy; Copyright DBC Company - 2019
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>