<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira Aula</title>
    <script>
        //console.log('Cheguei','aqui');
    </script>
    <script src="primeira-aula.js"></script>
</head>
<body>
    
</body>
</html>