<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terceira Aula</title>
    <!-- <script src="../lib/moment-with-locales.js"></script>
    <script src="../lib/moment-timezone-with-data.js"></script>
    <script src="data.js"></script>
    <script src="moment.js"></script> -->
    <!--     <script src="./terceira-aula.js"></script>
 -->
</head>

<body>
    <p>Nome:
        <input type="text" name="teste" id="inputName">
    </p>
    <p>Email:
        <input type="text" name="teste" id="inputEmail">
    </p>
    <p>Telefone:
        <input type="text" name="teste" id="inputTelefone">
    </p>
    <p>Assunto:
        <input type="text" name="teste" id="inputAssunto">
    </p>
    <!-- MARCOS
    <input type="text" name="nome" class="vazio">
    <div class="msg-erro-nome"></div>
    <input type="text" name="email" class="vazio">
    <div class="msg-erro-email"></div>
    <input type="text" name="telefone" class="vazio">
    <input type="text" name="assunto" class="vazio"> -->

    <script src="./terceira-aula.js"></script>
</body>

</html>